# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_LDFLAGS=-lprotobuf -lz  -lzmq -pthread -lthpub -L../public -lsqlite3 -lleveldb
AM_CPPFLAGS=-DDEBUG -I../public -I../public/generated/c

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS= unittest/
EXTRA_DIST=Project.ede
bin_PROGRAMS=THServer
THServer_SOURCES=THServer.cpp ConfigParser.cpp
THServer_LDADD=

# End of Makefile.am
