# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_LDFLAGS=-lprotobuf -lz  -lzmq -pthread -lthpub -L../public -lsqlite3
AM_CPPFLAGS=-I../public -I../public/Generated

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=server
server_SOURCES=ServerSample.cpp DBThread.cpp GenericWorkThread.cpp
server_LDADD=

# End of Makefile.am
