# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_LDFLAGS=-lprotobuf -lz  -lzmq -pthread -lthpub -L../public -lsqlite3
AM_CPPFLAGS=-DDEBUG -I../public -I../public/Generated

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=server test
server_SOURCES=Server.cpp DBThread.cpp GenericWorkThread.cpp WorkerThread.cpp
test_SOURCES=TestServer.cpp
server_LDADD=
test_LDADD=

# End of Makefile.am
