;; Object server
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "server"
  :file "Project.ede"
  :name "server"
  :targets (list 
   (ede-proj-target-makefile-program "THServer"
    :name "THServer"
    :path ""
    :source '("THServer.cpp")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-program "DbServer"
    :name "DbServer"
    :path ""
    :source '("DBServer.cpp")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-program "ServerNode"
    :name "ServerNode"
    :path ""
    :source '("WorkerNode.cpp" "MessageProcessor.cpp" "WorkerThread.cpp")
    :auxsource '("MessageProcessor.h" "WorkerThread.h" "ThreadPool.h" "Pool.h")
    :configuration-variables 'nil
    :ldflags '("-lthserver")
    )
   (ede-proj-target-makefile-shared-object "libthserver"
    :name "thserver"
    :path ""
    :source '("InternalMessages.pb.cc" "InternalMessages.cpp")
    :auxsource '("InternalMessages.h" "InternalMessages.pb.h")
    :configuration-variables 'nil
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_LDFLAGS" . "-lprotobuf -lz  -lzmq -pthread -lthpub -L../public -lsqlite3 -lleveldb") ("AM_CPPFLAGS" . "-I../public -I../public/generated/c"))
  :configuration-variables '(("debug" ("AM_CPPFLAGS" . "-DDEBUG")))
  )
