;; Object server
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "server"
  :file "Project.ede"
  :name "server"
  :targets (list 
   (ede-proj-target-makefile-program "THServer"
    :name "THServer"
    :path ""
    :source '("THServer.cpp" "ConfigParser.cpp")
    :auxsource '("ConfigParser.h")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-program "DbServer"
    :name "DbServer"
    :path ""
    :source '("DBServer.cpp")
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_LDFLAGS" . "-lprotobuf -lz  -lzmq -pthread -lthpub -L../public -lsqlite3 -lleveldb") ("AM_CPPFLAGS" . "-I../public -I../public/generated/c"))
  :configuration-variables '(("debug" ("AM_CPPFLAGS" . "-DDEBUG")))
  )
