;; Object server
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "server"
  :file "Project.ede"
  :name "server"
  :targets (list
   (ede-proj-target-makefile-program "server"
    :name "server"
    :path ""
    :source '("ServerSample.cpp" "DBThread.cpp" "GenericWorkThread.cpp")
    :auxsource '("DBThread.h" "Thread.h" "GenericWorkThread.h")
    :configuration-variables 'nil
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_LDFLAGS" . "-lprotobuf -lz  -lzmq -pthread -lthpub -L../public -lsqlite3") ("AM_CPPFLAGS" . "-I../public -I../public/Generated"))
  :configuration-variables 'nil
  )
