




                          +--------------------+
                          |   SERVER PORT      |   frontend
                          +--------------------+
                          |     PROXY          |
                          +--------------------+
                          |       BROKER       |  backend
                          +---------+----------+
                                    ^
                                    |
          +-------------------------+---------------------------+
          |                         |                           |
          |               +---------+--------+                  |
          |               |                  |                  |
          |               |                  |                  |
          v               v                  v                  v
   +-----------+    +-----------+      +-----------+       +-------------+
   |   Node1   |    |  Node2    |      |  Node3    |       |  NodeN      |
   +-----------+    +-----------+      +-----------+       +-------------+
   |           |    |           |      |           |       |             |
   +-----------+    +-----------+      +-----------+       +-------------+



