# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CPPFLAGS=-Igenerated/c `pkg-config --cflags uuid`
AM_LDFLAGS=`pkg-config --libs uuid`

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS= ProtocolBuffer/
EXTRA_DIST=Project.ede
lib_LTLIBRARIES=libthpub.la
libthpub_la_SOURCES=DataBase.h StringUtils.hpp generated/c/THMessage.pb.cc generated/c/THMessage.pb.h Utils.cpp MessageBase.cpp DataBlob.cpp ConfigParser.cpp ZmqWrapper.cpp

# End of Makefile.am
