# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CPPFLAGS=-Igenerated/c `pkg-config --cflags uuid`

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS= ProtocolBuffer/
EXTRA_DIST=Project.ede
lib_LTLIBRARIES=libthpub.la
libthpub_la_SOURCES=DataBase.h StringUtils.hpp DataBase/DataBase.cpp generated/c/THMessage.pb.cc generated/c/THMessage.pb.h DataBase/DataBaseSqlite.cpp DataBase/DataBaseSqlite.h DataBase/TableComponent.cpp DataBase/TableComponent.h Utils.cpp Socket.cpp MessageBase.cpp DataBlob.cpp SocketTcp.cpp

# End of Makefile.am
