# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CPPFLAGS=-IGenerated/ -I../Generated/ `pkg-config --cflags uuid`

top=../../
ede_FILES=Project.ede Makefile.am

SUBDIRS= ProtocolBuffer/
EXTRA_DIST=Project.ede
lib_LTLIBRARIES=libthpub.la
libthpub_la_SOURCES=DataBase.h StringUtils.hpp DataBase/DataBase.cpp Generated/MessageHeader.pb.cc Generated/MessageHeader.pb.h Generated/THMessage.pb.cc Generated/THMessage.pb.h DataBase/DataBaseSqlite.cpp DataBase/DataBaseSqlite.h DataBase/TableComponent.cpp DataBase/TableComponent.h Utils.cpp Generated/DBTables.pb.cc Generated/DBTables.pb.h

# End of Makefile.am
