;; Object thpub
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "thpub"
  :file "Project.ede"
  :name "thpub"
  :targets (list 
   (ede-proj-target-makefile-shared-object "thpub"
    :name "thpub"
    :path ""
    :source '("DataBase.h" "StringUtils.hpp" "DataBase/DataBase.cpp" "generated/c/THMessage.pb.cc" "generated/c/THMessage.pb.h" "DataBase/DataBaseSqlite.cpp" "DataBase/DataBaseSqlite.h" "DataBase/TableComponent.cpp" "DataBase/TableComponent.h" "Utils.cpp" "Socket.cpp" "MessageBase.cpp" "DataBlob.cpp" "SocketTcp.cpp")
    :auxsource '("LogUtils.h" "Utils.h" "units.h" "SmartPointer.h" "ZmqWrapper.h" "Thread.h" "Socket.h" "MessageBase.h" "typedefs.h" "DataBlob.h" "SocketTcp.h")
    :configuration-variables 'nil
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_CPPFLAGS" . "-Igenerated/c `pkg-config --cflags uuid`"))
  :configuration-variables 'nil
  )
