;; Object client
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "client"
  :file "Project.ede"
  :name "client"
  :targets (list 
   (ede-proj-target-makefile-program "client"
    :name "client"
    :path ""
    :source '("Client.cpp")
    :configuration-variables 'nil
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_LDFLAGS" . "-lprotobuf -lz  -lzmq -pthread -lthpub -L../public -lsqlite3") ("AM_CPPFLAGS" . "-I../public -I../public/Generated"))
  :configuration-variables 'nil
  )
